<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExtendedDisplay.MacOsX" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>entityResult.Entity.GetType()</Value>
          <Value>IosFrameworkExtensions.ToBase64String(image)</Value>
          <Value>newKey.ToString()</Value>
          <Value>string.IsNullOrEmpty(newKey)</Value>
          <Value>!string.IsNullOrEmpty(newKey)</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/borisgebauer/SVN/Jubilaeum/trunk/TimeLineCRM/TimeLineCRM.Test/Test.cs" line="18" column="1" />
      <Catchpoint exceptionName="System.Exception" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ExtendedDisplay/ConnectionInputWindow.cs" line="63" offsetX="604" offsetY="930" expression="bitmapContainer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ExtendedDisplay.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>